cabal-version:       2.4
-- Initial package description 'nhp.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                nhp
version:             0.0.1
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Alexey Uimanov
maintainer:          s9gf4ult@gmail.com
-- copyright:
category:            System
extra-source-files:  CHANGELOG.md

library
  default-language:    Haskell2010
  ghc-options:        -Wall -fno-warn-name-shadowing
  default-extensions:  Arrows
                     , ConstraintKinds
                     , DataKinds
                     , DeriveFunctor
                     , DeriveGeneric
                     , DuplicateRecordFields
                     , FlexibleContexts
                     , FlexibleInstances
                     , GADTs
                     , GeneralizedNewtypeDeriving
                     , KindSignatures
                     , LambdaCase
                     , MultiParamTypeClasses
                     , OverloadedStrings
                     , FunctionalDependencies
                     , PartialTypeSignatures
                     , RankNTypes
                     , ScopedTypeVariables
                     , StandaloneDeriving
                     , TupleSections
                     , TypeApplications
  exposed-modules:  Control.Monad.Reader.Call
                  , NHP.Error
                  , NHP.Imports
                  , NHP.Monad
                  , NHP.Monad.Bucket
                  , NHP.Monad.Derivation
                  , NHP.Monad.Derivation.Backend
                  , NHP.Monad.Derivation.DrvResult
                  , NHP.Monad.Derivation.Type
                  , NHP.Monad.Resolve
                  , NHP.Monad.Resolve.Utils
                  , NHP.Monad.Types
                  , NHP.Monad.Types.Error
                  , NHP.Monad.Types.NixBackend
                  , NHP.PackageImports
                  , NHP.Packages
                  , NHP.Packages.Hello
                  , NHP.Script
                  , NHP.State
                  , NHP.Types
                  , NHP.Types.Aux
                  , NHP.Types.Package
                  , NHP.Utils
  build-depends:       base ^>=4.12.0.0
                     , MonadRandom
                     , bytestring
                     , containers
                     , data-default
                     , generic-lens
                     , lens
                     , mtl
                     , nix-derivation
                     , random
                     , shell-monad
                     , system-filepath
                     , text
                     , transformers
                     , vector
  hs-source-dirs:      src
  build-tools:      autoexporter

test-suite test
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Main.hs
  default-language: Haskell2010
  default-extensions:  Arrows
                     , DataKinds
                     , DeriveFunctor
                     , DeriveGeneric
                     , DuplicateRecordFields
                     , FlexibleContexts
                     , FlexibleInstances
                     , GADTs
                     , GeneralizedNewtypeDeriving
                     , LambdaCase
                     , MultiParamTypeClasses
                     , OverloadedStrings
                     , PartialTypeSignatures
                     , RankNTypes
                     , ScopedTypeVariables
                     , StandaloneDeriving
                     , TupleSections
                     , TypeApplications
  build-depends:    base >= 4.10 && <4.13
                  , containers
                  , nhp
                  , pretty-show
                  , tasty
                  , tasty-hunit
  other-modules: BucketTest
  ghc-options:         -Wall
                       -threaded
                       -rtsopts
                       "-with-rtsopts=-N -A64m -qb0 -n4m -T -I1"
  ghc-prof-options: -fprof-auto
  build-tools: tasty-discover

executable nhp-build
  default-language:    Haskell2010
  hs-source-dirs:      bin
  main-is:             Main.hs
  ghc-options:         -Wall
                       -threaded
                       -rtsopts
                       "-with-rtsopts=-N -A64m -qb0 -n4m -T -I1"
  build-depends:        base >= 4.7 && < 5
                      , nhp
