cabal-version:       2.4
-- Initial package description 'nhp.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                nhp
version:             0.0.1
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Alexey Uimanov
maintainer:          s9gf4ult@gmail.com
-- copyright:
category:            System
extra-source-files:  CHANGELOG.md

library
  default-language:    Haskell2010
  default-extensions:  Arrows
                     , DataKinds
                     , DeriveGeneric
                     , FlexibleContexts
                     , GADTs
                     , GeneralizedNewtypeDeriving
                     , MultiParamTypeClasses
                     , OverloadedStrings
                     , RankNTypes
                     , StandaloneDeriving
                     , TypeApplications
  exposed-modules:  NHP
                  , NHP.Imports
                  , NHP.Monad
                  , NHP.MonadicExample
                  , NHP.Script
                  , NHP.Types
  build-depends:       base ^>=4.12.0.0
                     , containers
                     , data-default
                     , generic-lens
                     , lens
                     , mtl
                     , text
                     , transformers
  hs-source-dirs:      src
